% sech2 profile

fontSize = 16;
lw = 3;
figure('DefaultAxesFontSize',fontSize);
set(gca,'fontname','times');
set(groot,'defaultAxesTickLabelInterpreter','latex');  
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');
c = 1;
x = linspace(-40,40,1000);
y = (c/2)*sech( sqrt(c)*x/2 ).^2;
plot(x,y,'LineWidth',lw);
% ax.XAxisLocation = 'origin';
% ax.YAxisLocation = 'origin';
set(gca,'xtick',[]);
set(gca,'ytick',[]);
% axis([-2 6 -15 15]);
pbaspect([3 1 1]);

%% cnoidal
figure('DefaultAxesFontSize',fontSize);
set(gca,'fontname','times');
set(groot,'defaultAxesTickLabelInterpreter','latex');  
set(groot,'defaulttextinterpreter','latex');
m = 0.995;
x = linspace(-14,14,1000);
plot( x, jacobiCN(x,m).^2,'LineWidth',lw);
set(gca,'xtick',[]);
set(gca,'ytick',[]);
pbaspect([3 1 1]);

%% spatial dynamics
fontSize = 16;
lw = 3;
figure('DefaultAxesFontSize',fontSize);
set(gca,'fontname','times');
set(groot,'defaultAxesTickLabelInterpreter','latex');  
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');
c = 1;
x = linspace(-40,40,1000);
y  = (c/2)*sech( sqrt(c)*x/2 ).^2;
y1 = (y(2:end)-y(1:end-1))/(x(2)-x(1))

hold on;
plot(y(1:end-1),y1,'LineWidth',lw);
scale = 0.025;
plot(scale*[-1, 1], scale*[-1, 1], '-k', 'LineWidth',lw+1);
plot(scale*[1, -1], scale*[-1, 1], '-k', 'LineWidth',lw+1);
arrow([0 0], scale*[1 1]);
% ax.XAxisLocation = 'origin';
% ax.YAxisLocation = 'origin';
set(gca,'xtick',[]);
set(gca,'ytick',[]);
% axis([-2 6 -15 15]);
% pbaspect([3 1 1]);